# PostgreSQL БД авторизации

POSTGRES_AUTH_DB=postgres
POSTGRES_AUTH_USER=postgres
POSTGRES_AUTH_PASSWORD=secret
POSTGRES_AUTH_HOST=auth_db
POSTGRES_AUTH_PORT=5432
POSTGRES_AUTH_CONN_MIN_SIZE=1
POSTGRES_AUTH_CONN_MAX_SIZE=10

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret

POSTGRES_HOST=/postgres_socket
POSTGRES_PORT=5432

# PostgreSQL БД django profile_admin

POSTGRES_ADMIN_DB=postgres
POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD=secret
POSTGRES_ADMIN_HOST=/postgres_admin_socket
POSTGRES_ADMIN_PORT=5432

# Redis

REDIS_PORT=6379
REDIS_URL=redis://redis:6379
REDIS_UNIX_SOCKET_PATH=/redis_socket/redis-server.sock
REDIS_SOCKET=unix:///redis_socket/redis-server.sock?db=1
