PROJECT_NAME="profiles_app"
PROJECT_DESCRIPTION="API for profiles"

# django
DJANGO_ALLOWED_HOSTS=localhost,*

# auth
PROJECT_AUTH_NAME="auth_service"
PROJECT_AUTH_DESCRIPTION="Authorization service for Movie theater."
SECRET_KEY="fastapi-insecure-b2sh!qk&=%azim-=s&=d1(-1upbq7H&-^-=tmPeHPLKXD"
AUTH_URL="http://auth_app:80/"
JAEGER_URL="http://jaeger:14268/"
FRONTEND_AUTH_URL="http://localhost:8080"

# profiles
PROJECT_PROFILES_NAME="profiles_service"
PROJECT_PROFILES_DESCRIPTION="Profiles service for Movie theater."

# jaeger
ENABLE_TRACER=0

# cache_settings
CACHE_EXPIRE=600 # 10 мин
CONFIRMATION_EXPIRE=259200 # 3 дня
ACCESS_TOKEN_EXPIRES=900  # 15 минут
REFRESH_TOKEN_EXPIRES=2592000 # 30 дней

# superuser_settings
SUPERUSER_USERNAME=test1@test.com  # django
SUPERUSER_LOGIN=admin # auth
SUPERUSER_EMAIL=test1@test.com
SUPERUSER_PASSWORD=tester34

# api_id sms.ru для верификации тел номера.
SMS_API_ID = "EE623E83-BB20-09EB-5400-0AFE632BB520"
ENCRYPTION_KEY = "mFb4xclONMT0TTIcuAmTQpVNh4ibHyvhSpmHUK-vJrI="
HMAC_KEY = "X7Fq3tRk9vYlLpOzKjWnQrSsUmTdYcA1B2C3D4E5F6G="
