# переменные для сервиса Профайлов.

# PostgreSQL БД профайлов


# переменные БД для pydantic
POSTGRES_PROFILES_DB=postgres
POSTGRES_PROFILES_USER=postgres
POSTGRES_PROFILES_PASSWORD=secret
POSTGRES_PROFILES_HOST=/postgres_socket
POSTGRES_PROFILES_PORT=5432
POSTGRES_PROFILES_CONN_MIN_SIZE=1
POSTGRES_PROFILES_CONN_MAX_SIZE=10

# переменные БД
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret


# Redis

REDIS_PORT=6379
REDIS_URL=redis://redis:6379
REDIS_UNIX_SOCKET_PATH=/redis_socket/redis-server.sock
REDIS_SOCKET=unix:///redis_socket/redis-server.sock?db=1

ENCRYPTION_KEY = "mFb4xclONMT0TTIcuAmTQpVNh4ibHyvhSpmHUK-vJrI="